# PeopleApi

./: README.md
Hermosisima_Activity/PeopleApi_Hermosisima/: HELP.md  pom.xml
Hermosisima_Activity/PeopleApi_Hermosisima/src/main/java/com/example/PeopleApi_Hermosisima/: PeopleApiHermosisimaApplication.java
Hermosisima_Activity/PeopleApi_Hermosisima/src/main/java/com/example/PeopleApi_Hermosisima/Config/: SecurityConfig.java
Hermosisima_Activity/PeopleApi_Hermosisima/src/main/java/com/example/PeopleApi_Hermosisima/Controller/: GoogleContactsController.java  IndexController.java
Hermosisima_Activity/PeopleApi_Hermosisima/src/main/java/com/example/PeopleApi_Hermosisima/Service/: GoogleContactsService.java
Hermosisima_Activity/PeopleApi_Hermosisima/src/main/resources/templates/: Contact.html  Homepage.html  error.html
Hermosisima_Activity/PeopleApi_Hermosisima/src/test/java/com/example/PeopleApi_Hermosisima/: PeopleApiHermosisimaApplicationTests.java
